Jobid: 625205
qsub -A visualization -t 00:30:00 -n 1 ./server
Fri Oct 09 21:57:55 2015 +0000 (UTC) submitted with cwd set to: /gpfs/mira-fs0/projects/Performance/preeti/miniapp/cooley
jobid 625205 submitted from terminal /dev/pts/10
Fri Oct 09 21:58:22 2015 +0000 (UTC) 
Fri Oct 09 21:58:22 2015 +0000 (UTC) Command: '/usr/bin/ssh' 'cc025.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.625205' '--jobid' '625205' '--cwd' '/gpfs/mira-fs0/projects/Performance/preeti/miniapp/cooley' '--env' 'COBALT_JOBID=625205' '/gpfs/mira-fs0/projects/Performance/preeti/miniapp/cooley/./server'
Fri Oct 09 21:58:22 2015 +0000 (UTC) 
Fri Oct 09 21:58:22 2015 +0000 (UTC) Environment:
Fri Oct 09 21:58:22 2015 +0000 (UTC) SHELL=/bin/bash
Fri Oct 09 21:58:22 2015 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpCJWBbo
Fri Oct 09 21:58:22 2015 +0000 (UTC) COBALT_PARTNAME=cc025.cooley
Fri Oct 09 21:58:22 2015 +0000 (UTC) COBALT_JOBID=625205
Fri Oct 09 21:58:22 2015 +0000 (UTC) COBALT_STARTTIME=1444427885
Fri Oct 09 21:58:22 2015 +0000 (UTC) LOGNAME=preeti
Fri Oct 09 21:58:22 2015 +0000 (UTC) USER=preeti
Fri Oct 09 21:58:22 2015 +0000 (UTC) COBALT_ENDTIME=1444429685
Fri Oct 09 21:58:22 2015 +0000 (UTC) COBALT_PARTSIZE=1
Fri Oct 09 21:58:22 2015 +0000 (UTC) HOME=/home/preeti
Fri Oct 09 21:58:22 2015 +0000 (UTC) COBALT_JOBSIZE=1
Fri Oct 09 21:58:22 2015 +0000 (UTC) 
Fri Oct 09 21:58:22 2015 +0000 (UTC) Info: stdin received from /dev/null
Fri Oct 09 21:58:22 2015 +0000 (UTC) Info: stdout sent to /gpfs/mira-fs0/projects/Performance/preeti/miniapp/cooley/625205.output
Fri Oct 09 21:58:22 2015 +0000 (UTC) Info: stderr sent to /gpfs/mira-fs0/projects/Performance/preeti/miniapp/cooley/625205.error
Fri Oct 09 21:58:22 2015 +0000 (UTC) 
Fri Oct 09 22:04:59 2015 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
